<div class="menu">
    <ul>    
        <li>
            <a href=@{HomeR}>
                Principal
        <li>
            <a href=@{Page2R}>
                Saida de Produtos
        <li>
            <a href=@{Page3R}>
                Estoque
<form>
    <h2>Entrada de Estoque
    <label> Nome responsavel:
        <input type="text">
    <label> Produto
        <select>
            <option value="valor1">Monitor
            <option value="valor2" selected>Mouse
            <option value="valor3">Teclado
    <label> Quantidade:
        <input type="number">
    <label> Horario recebido:
        <input type="time" min="09:00" max="18:00" required>    
    <input type="submit" value="Enviar">